spring.application.name=freshly
#spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.uri=mongodb+srv://nehamethani54:qtruT6zQHv4t7JeD@cluster0.vjmbt2w.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.security.web=DEBUG